{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "59ZdVAwkQIoqRK9ABp8ds",
      "type": "ellipse",
      "x": -480,
      "y": -800,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCGkSwkdohA6EyCI9LMQ_"
      ],
      "strokeSharpness": "sharp",
      "seed": 336356109,
      "version": 619,
      "versionNonce": 1460796995,
      "isDeleted": false,
      "boundElementIds": [
        "7OtDIVFzbxP2_lX8D5Pze",
        "oR5kuVJVYU4CVUDyeb8LQ",
        "xblhnNrWpKoWdlWrWe9Bx",
        "akEeS8POKPjtGpzqTXOcy",
        "BI1hCXimz0R-5315tz5Ak",
        "OgFWxq83VI78cWAQ_8til"
      ]
    },
    {
      "id": "XqU-xSVNFMw1DgEXRzzii",
      "type": "text",
      "x": -416,
      "y": -725.5,
      "width": 72,
      "height": 51,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCGkSwkdohA6EyCI9LMQ_"
      ],
      "strokeSharpness": "sharp",
      "seed": 547706467,
      "version": 608,
      "versionNonce": 1743783811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "生存",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 1121489123,
      "isDeleted": false,
      "id": "orMj81YP68euJdayf6liC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 460,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 200,
      "seed": 1916761069,
      "groupIds": [
        "-AE4DdVGwC1fJeG91K3po",
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7BCrVqSlVnpVbKjGXHLGk",
        "yP8wGkUZE08fLh3yEbmgO",
        "OtUT1y9gL5gYabC-7b9Zl",
        "G0ab1gvOlgBoQM1UIpXUT",
        "LQlKG8rutI_xNvB4pcenK",
        "2uDO8KAAarcujxT35Hl1w",
        "9NYFJTYImE17d23-r-U9f"
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1017937645,
      "isDeleted": false,
      "id": "OQ9rM-TJoqGn7B9gzFk16",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395,
      "y": 535,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 70,
      "height": 50,
      "seed": 1788071267,
      "groupIds": [
        "-AE4DdVGwC1fJeG91K3po",
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35,
      "fontFamily": 1,
      "text": "个体",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 536509571,
      "isDeleted": false,
      "id": "D1gi0dPgoASAWCaOi9rB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 40,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 200.00000000000003,
      "height": 200.00000000000003,
      "seed": 325348941,
      "groupIds": [
        "OYeUnfH_td6E2btdRKh0X",
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7BCrVqSlVnpVbKjGXHLGk",
        "yP8wGkUZE08fLh3yEbmgO",
        "7OtDIVFzbxP2_lX8D5Pze",
        "2BamUIrFzpflTXdfO5LTj"
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 597780397,
      "isDeleted": false,
      "id": "2XHqhoqlNegDcLlLot6uC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395,
      "y": 115,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 70,
      "height": 50.00000000000001,
      "seed": 370813187,
      "groupIds": [
        "OYeUnfH_td6E2btdRKh0X",
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35,
      "fontFamily": 1,
      "text": "群体",
      "baseline": 37.00000000000001,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "yP8wGkUZE08fLh3yEbmgO",
      "type": "arrow",
      "x": -356.7116258447469,
      "y": 431.00092418005715,
      "width": 3.288374155253109,
      "height": 171.00092418005715,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "round",
      "seed": 1356929923,
      "version": 2179,
      "versionNonce": 110925549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.288374155253109,
          -171.00092418005715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "orMj81YP68euJdayf6liC",
        "focus": 0.057679798886501106,
        "gap": 29.040981734425344
      },
      "endBinding": {
        "elementId": "D1gi0dPgoASAWCaOi9rB0",
        "focus": 0.023071919554600435,
        "gap": 19.999999999999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GqPBMkrQ7boWM8_QCbGE6",
      "type": "text",
      "x": -320,
      "y": 320,
      "width": 72,
      "height": 51,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1320164131,
      "version": 238,
      "versionNonce": 1943136781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "组成",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "7eOQYrfncU4ovDw3PtMsO",
      "type": "ellipse",
      "x": -120,
      "y": 800,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R28J_HXlWwhOjuxD0CjZy",
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1405185827,
      "version": 380,
      "versionNonce": 641418435,
      "isDeleted": false,
      "boundElementIds": [
        "G0ab1gvOlgBoQM1UIpXUT",
        "2uDO8KAAarcujxT35Hl1w",
        "9NYFJTYImE17d23-r-U9f",
        "ZvMyreweiN12Y1GLiJodi"
      ]
    },
    {
      "id": "VJRzB4TjK2GwraUnHDvIh",
      "type": "text",
      "x": -80,
      "y": 860,
      "width": 93,
      "height": 66,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R28J_HXlWwhOjuxD0CjZy",
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "seed": 148233251,
      "version": 362,
      "versionNonce": 1216252621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "恐惧",
      "fontSize": 46.28571428571428,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1260620163,
      "isDeleted": false,
      "id": "-e3uFNeK1ziIc6yrmWVxa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": 780,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 180,
      "seed": 1121510979,
      "groupIds": [
        "dhcMpzU_J-jFq74W3lWsZ",
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OtUT1y9gL5gYabC-7b9Zl",
        "LQlKG8rutI_xNvB4pcenK",
        "Ms9v_pVZmypcvW7BvkFha"
      ]
    },
    {
      "id": "CsmKS37E2peSPab9fB311",
      "type": "text",
      "x": -716.2857142857142,
      "y": 837.2142857142862,
      "width": 93,
      "height": 66,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dhcMpzU_J-jFq74W3lWsZ",
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "seed": 592325827,
      "version": 315,
      "versionNonce": 629799821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "贪婪",
      "fontSize": 46.285714285714285,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49
    },
    {
      "id": "LQlKG8rutI_xNvB4pcenK",
      "type": "arrow",
      "x": -600,
      "y": 780,
      "width": 166.29746659529872,
      "height": 139.1111424114556,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "round",
      "seed": 843023981,
      "version": 1598,
      "versionNonce": 309034925,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.29746659529872,
          -139.1111424114556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-e3uFNeK1ziIc6yrmWVxa",
        "focus": -0.2679756440265988,
        "gap": 24.017542509913767
      },
      "endBinding": {
        "elementId": "orMj81YP68euJdayf6liC",
        "focus": -0.14753758155214303,
        "gap": 9.4306662332407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2000486893,
      "isDeleted": false,
      "id": "n4V6O4yhkO9L_orzn7uZ9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.575817687628293,
      "x": -592.0664975874145,
      "y": 657.2759834306376,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 51,
      "seed": 644764045,
      "groupIds": [
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "推动",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "9NYFJTYImE17d23-r-U9f",
      "type": "arrow",
      "x": -102.87121425459964,
      "y": 802.3085743469737,
      "width": 171.15485407031952,
      "height": 167.72159084641726,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "round",
      "seed": 479594349,
      "version": 1862,
      "versionNonce": 1755789421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.15485407031952,
          -167.72159084641726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7eOQYrfncU4ovDw3PtMsO",
        "focus": 0.12921258952749584,
        "gap": 24.01754250991378
      },
      "endBinding": {
        "elementId": "orMj81YP68euJdayf6liC",
        "focus": -0.06901188563938587,
        "gap": 13.818869417086347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2105556045,
      "isDeleted": false,
      "id": "EOB9K7pthcdtViq6AymjV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7290010669430149,
      "x": -192.1635676736396,
      "y": 657.4994220385629,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 51,
      "seed": 1795665229,
      "groupIds": [
        "0AyhIdYXOShVEiVXBpPAh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "推动",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 962543075,
      "isDeleted": false,
      "id": "rdZMq1TOhoKRULTuS3bqB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740,
      "y": -380,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 180,
      "height": 180,
      "seed": 288890979,
      "groupIds": [
        "fX0xtz1bUenhkA9huYIGz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G0ab1gvOlgBoQM1UIpXUT",
        "2uDO8KAAarcujxT35Hl1w",
        "9NYFJTYImE17d23-r-U9f",
        "hvZ34WKikvvlG0wIuLKBW",
        "xblhnNrWpKoWdlWrWe9Bx",
        "BI1hCXimz0R-5315tz5Ak",
        "Ms9v_pVZmypcvW7BvkFha"
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 706975299,
      "isDeleted": false,
      "id": "YDLwMWuAqQX1KG1OAXzPY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.2857142857142,
      "y": -322.78571428571377,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 92.57142857142853,
      "height": 65.57142857142856,
      "seed": 1445120845,
      "groupIds": [
        "fX0xtz1bUenhkA9huYIGz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.285714285714256,
      "fontFamily": 1,
      "text": "发展",
      "baseline": 48.571428571428555,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "2BamUIrFzpflTXdfO5LTj",
      "type": "arrow",
      "x": -317.91391958268684,
      "y": 20.520401476820098,
      "width": 157.35542802567977,
      "height": 220.65878022258812,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q6wai2YAn0ziQtxyJ8WDe"
      ],
      "strokeSharpness": "round",
      "seed": 995798147,
      "version": 1206,
      "versionNonce": 1348190509,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.35542802567977,
          -220.65878022258812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1gi0dPgoASAWCaOi9rB0",
        "focus": -0.3510498417238027,
        "gap": 26.67522499744298
      },
      "endBinding": {
        "elementId": "XWS2WWOULmMU6cmonPojh",
        "focus": 0.058591194951029615,
        "gap": 24.25240349874167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YL6KkLtCcHopMFuSloWDp",
      "type": "text",
      "x": -234.4737874805786,
      "y": -81.38451496505786,
      "width": 72,
      "height": 51,
      "angle": 5.322520521601177,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q6wai2YAn0ziQtxyJ8WDe"
      ],
      "strokeSharpness": "sharp",
      "seed": 177998989,
      "version": 132,
      "versionNonce": 1719522787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "通过",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 563962147,
      "isDeleted": false,
      "id": "XWS2WWOULmMU6cmonPojh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -380,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 180,
      "height": 180,
      "seed": 116773411,
      "groupIds": [
        "s-EpOODeYmutVqLET-hDD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G0ab1gvOlgBoQM1UIpXUT",
        "2uDO8KAAarcujxT35Hl1w",
        "9NYFJTYImE17d23-r-U9f",
        "2BamUIrFzpflTXdfO5LTj",
        "oR5kuVJVYU4CVUDyeb8LQ",
        "ZvMyreweiN12Y1GLiJodi",
        "OgFWxq83VI78cWAQ_8til"
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1666965133,
      "isDeleted": false,
      "id": "jQAe6Cx0QcSCaf0_2TBHm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.28571428571422,
      "y": -322.78571428571377,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 92.57142857142856,
      "height": 65.57142857142857,
      "seed": 1772230029,
      "groupIds": [
        "s-EpOODeYmutVqLET-hDD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.28571428571427,
      "fontFamily": 1,
      "text": "淘汰",
      "baseline": 48.57142857142857,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hvZ34WKikvvlG0wIuLKBW",
      "type": "arrow",
      "x": -454.3201340040948,
      "y": 46.423828715065156,
      "width": 146.42860618859424,
      "height": 245.37492120003117,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Txn4DvpAFu5r_qQrqZiPk"
      ],
      "strokeSharpness": "round",
      "seed": 1047333795,
      "version": 549,
      "versionNonce": 453317517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.42860618859424,
          -245.37492120003117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rdZMq1TOhoKRULTuS3bqB",
        "focus": 0.048494704997191815,
        "gap": 13.516134743760858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 114984173,
      "isDeleted": false,
      "id": "rfm0wMPSUUBkDfipQL38D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9936538994135224,
      "x": -594.987623912099,
      "y": -61.417489001118156,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 51,
      "seed": 363356323,
      "groupIds": [
        "Txn4DvpAFu5r_qQrqZiPk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "通过",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "BI1hCXimz0R-5315tz5Ak",
      "type": "arrow",
      "x": -601.6753771921991,
      "y": -383.9293335039615,
      "width": 205.44102203012827,
      "height": 195.50348309826722,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199886861,
      "version": 768,
      "versionNonce": 1897223245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.44102203012827,
          -195.50348309826722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdZMq1TOhoKRULTuS3bqB",
        "focus": -0.38588731826815464,
        "gap": 15.63138199424759
      },
      "endBinding": {
        "elementId": "59ZdVAwkQIoqRK9ABp8ds",
        "focus": -0.7614863036383973,
        "gap": 21.65525060596468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OgFWxq83VI78cWAQ_8til",
      "type": "arrow",
      "x": -140,
      "y": -380,
      "width": 202.42193966857315,
      "height": 204.14949300595617,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092199117,
      "version": 395,
      "versionNonce": 1125934349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202.42193966857315,
          -204.14949300595617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWS2WWOULmMU6cmonPojh",
        "focus": 0.30959313945382966,
        "gap": 12.956301409870008
      },
      "endBinding": {
        "elementId": "59ZdVAwkQIoqRK9ABp8ds",
        "focus": 0.5488549836431759,
        "gap": 21.792654084921566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Qz1KCO90ATuHm5EcfE5Z",
      "type": "text",
      "x": -232.45493225359098,
      "y": -522.0737164193324,
      "width": 72,
      "height": 51,
      "angle": 0.7773987362642893,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768881773,
      "version": 108,
      "versionNonce": 1334626307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "达到",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1384508845,
      "isDeleted": false,
      "id": "xcvrHbTxciE_dBuUaI725",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.496851624628826,
      "x": -572.5198978612092,
      "y": -522.0060061125537,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 72,
      "height": 51,
      "seed": 627647779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "达到",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Ms9v_pVZmypcvW7BvkFha",
      "type": "arrow",
      "x": -740,
      "y": -240,
      "width": 250.41833496093756,
      "height": 1025.3371814546122,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590771779,
      "version": 644,
      "versionNonce": 2108048845,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -227.47856212797547,
          380.91762579054966
        ],
        [
          22.939772832962106,
          1025.3371814546122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdZMq1TOhoKRULTuS3bqB",
        "focus": 0.5737137294422645,
        "gap": 12.956301409869965
      },
      "endBinding": {
        "elementId": "-e3uFNeK1ziIc6yrmWVxa",
        "focus": -0.14665682065668495,
        "gap": 6.863088042156036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZvMyreweiN12Y1GLiJodi",
      "type": "arrow",
      "x": 0,
      "y": -220,
      "width": 232.07612537202453,
      "height": 1009.5852283296122,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585050797,
      "version": 588,
      "versionNonce": 1514075789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.07612537202453,
          411.98757207961216
        ],
        [
          11.135207403274535,
          1009.5852283296122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWS2WWOULmMU6cmonPojh",
        "focus": -0.4895438960097817,
        "gap": 24.017542509913767
      },
      "endBinding": {
        "elementId": "7eOQYrfncU4ovDw3PtMsO",
        "focus": 0.0417944048443378,
        "gap": 18.513739488262672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3DNU4LYbMRcFH8X6RjgRK",
      "type": "text",
      "x": -1260,
      "y": 120,
      "width": 234,
      "height": 51,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892885891,
      "version": 132,
      "versionNonce": 1967999811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "向外的/攻击的",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "QU0v2BRLF7_wMaB4_V-TP",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 234,
      "height": 51,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769457603,
      "version": 102,
      "versionNonce": 2071864941,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "向内的/防御的",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}