{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "3He9TF8iNrEg0C4Gyc6dm",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 156.56030273437494,
      "height": 63.187286376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vgNHOb3biMu1F2J26mNYP"
      ],
      "strokeSharpness": "sharp",
      "seed": 254035907,
      "version": 373,
      "versionNonce": 740658467,
      "isDeleted": false,
      "boundElementIds": [
        "YcZyiGoYTpH2wpRqY6w7g",
        "7sFZdFhQOgwN6PWG80ugw",
        "bfwR7H91qyH3DFpU3vxon"
      ]
    },
    {
      "id": "iyqcb3F5d6EWLy_v-Hx6X",
      "type": "text",
      "x": 377.99853515625,
      "y": 176.8942108154297,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vgNHOb3biMu1F2J26mNYP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1251861069,
      "version": 251,
      "versionNonce": 2087490381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "物质",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 2086837997,
      "isDeleted": false,
      "id": "3TK531PobAgZaMPCO5BxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156.56030273437494,
      "height": 63.187286376953125,
      "seed": 2028634467,
      "groupIds": [
        "X8aztOjUhIqBhe6rEl6G5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D2gMKZA12-aa-M6vp6Zhw",
        "LskUSrYuMVxRPgUlIKgrP"
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1659888653,
      "isDeleted": false,
      "id": "ap7M-Kj86FYFKJB4oPKLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.2801513671875,
      "y": 397.59364318847656,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 28,
      "seed": 1107491405,
      "groupIds": [
        "X8aztOjUhIqBhe6rEl6G5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "精神",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "QRvj6iC0PJ0a2L_ggnQDK",
      "type": "rectangle",
      "x": 720,
      "y": 120,
      "width": 140,
      "height": 62.22222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PDtCyMXmN9odNl0D-J1ge"
      ],
      "strokeSharpness": "sharp",
      "seed": 2047847587,
      "version": 102,
      "versionNonce": 979797645,
      "isDeleted": false,
      "boundElementIds": [
        "YcZyiGoYTpH2wpRqY6w7g",
        "7sFZdFhQOgwN6PWG80ugw"
      ]
    },
    {
      "id": "HXq2KcsMDyjRSVLaj9-os",
      "type": "text",
      "x": 774.4444444444443,
      "y": 140.22222222222217,
      "width": 31.111111111111114,
      "height": 21.777777777777775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PDtCyMXmN9odNl0D-J1ge"
      ],
      "strokeSharpness": "sharp",
      "seed": 1949908077,
      "version": 88,
      "versionNonce": 1779741891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "生存",
      "fontSize": 15.555555555555557,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.777777777777775
    },
    {
      "id": "7sFZdFhQOgwN6PWG80ugw",
      "type": "arrow",
      "x": 480.33529093148184,
      "y": 253.11401957731496,
      "width": 238.66470906851816,
      "height": 44.3090073407592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868169773,
      "version": 765,
      "versionNonce": 198185613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -60.105184927440995
        ],
        [
          69.343505859375,
          -71.36896334484805
        ],
        [
          238.66470906851816,
          -104.4141922682002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3He9TF8iNrEg0C4Gyc6dm",
        "focus": 0.33274874520799946,
        "gap": 3.7749881971068646
      },
      "endBinding": {
        "elementId": "QRvj6iC0PJ0a2L_ggnQDK",
        "focus": 0.3633446372233962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1320261037,
      "isDeleted": false,
      "id": "GdRktzMMqOwl7bqSrC18t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 62.22222222222223,
      "seed": 506398381,
      "groupIds": [
        "rxWgAyDZThLuWmyocwQQo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YcZyiGoYTpH2wpRqY6w7g",
        "7sFZdFhQOgwN6PWG80ugw",
        "D2gMKZA12-aa-M6vp6Zhw"
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1595778979,
      "isDeleted": false,
      "id": "AlGHxQ0-iPVt8WYhaqRiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4444444444443,
      "y": 400.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 22,
      "seed": 1697367715,
      "groupIds": [
        "rxWgAyDZThLuWmyocwQQo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.555555555555557,
      "fontFamily": 1,
      "text": "认可",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "D2gMKZA12-aa-M6vp6Zhw",
      "type": "arrow",
      "x": 480.7138634417206,
      "y": 404.9589667982235,
      "width": 236.46405029296875,
      "height": 4.607604980468807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 60707747,
      "version": 353,
      "versionNonce": 1299620269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.90081787109375,
          0.7685546875000568
        ],
        [
          236.46405029296875,
          -3.83905029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3TK531PobAgZaMPCO5BxW",
        "focus": -0.2225617284079983,
        "gap": 4.153560707345633
      },
      "endBinding": {
        "elementId": "GdRktzMMqOwl7bqSrC18t",
        "focus": 0.38279851323137937,
        "gap": 2.822086265310645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X9meogjZ9bZHfa4GCaL6C",
      "type": "rectangle",
      "x": -220,
      "y": 240,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EZf8TBHSqOl0-jQ8SEGpk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1754824643,
      "version": 37,
      "versionNonce": 555167213,
      "isDeleted": false,
      "boundElementIds": [
        "7yBtnDkj7CTtH8_4Ma-dA",
        "LskUSrYuMVxRPgUlIKgrP"
      ]
    },
    {
      "id": "J-YKY7tHTKnpCcDeFAtKH",
      "type": "text",
      "x": -140,
      "y": 286,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EZf8TBHSqOl0-jQ8SEGpk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1270704419,
      "version": 44,
      "versionNonce": 521535117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "群体性",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "bfwR7H91qyH3DFpU3vxon",
      "type": "arrow",
      "x": -0.24620632354171335,
      "y": 249.96721931621425,
      "width": 314.208740234375,
      "height": 49.6716716077178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347883875,
      "version": 318,
      "versionNonce": 968431661,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.52429199218753,
          -41.98597214482717
        ],
        [
          314.208740234375,
          -49.6716716077178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3He9TF8iNrEg0C4Gyc6dm",
        "focus": -0.05092813273364136,
        "gap": 6.03746608916677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LskUSrYuMVxRPgUlIKgrP",
      "type": "arrow",
      "x": 1,
      "y": 320.9795750831139,
      "width": 315.13238525390625,
      "height": 99.5797510887611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081434413,
      "version": 176,
      "versionNonce": 1020480621,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.05084228515625,
          80.4238672996986
        ],
        [
          315.13238525390625,
          99.5797510887611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9meogjZ9bZHfa4GCaL6C",
        "focus": -0.23699472206418612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3TK531PobAgZaMPCO5BxW",
        "focus": -0.49938506576423247,
        "gap": 3.8676147460937784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}